{
  "name": "mixed-messages",
  "version": "1.0.0",
  "description": "My first java script project for CodeAcademy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
